<resources>
    <string name="app_name">RestaurantApp</string>
    <string name="menu_home">Home</string>
    <string name="menu_cart">Keranjang</string>
    <string name="menu_profile">Profile</string>
    <string name="rupiah">Rp. %.2f</string>
    <string name="lorem_ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
    <string name="minus_symbol">—</string>
    <string name="plus_symbol">＋</string>
    <string name="add_to_cart">Tambah ke Keranjang : Rp. %.2f</string>
    <string name="total_order">Total pesanan : Rp. %.2f</string>
    <string name="back">Back</string>
    <string name="menu_restaurant">Menu Restaurant</string>
    <string name="share_message">Hallo, Makanan ini sangat enak dan terjangkau lohh!</string>
</resources>